The sample element you are working with is:

#div1 {

height: 150px;

width: 400px;

margin: 20px;

border: 1px solid red;

padding: 10px;

}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
THE DIMENSIONS OF THE SAMPLE ELEMENT ARE...

    Total height: 212px
20+1+10+150+10+1+20=212
margin-top + border-top + padding-top + (height of the content)+ padding-bottom + border-bottom + margin-bottom


    Total width: 462px
20+1+10+400+10+1+20=462
margin-left + border-left + padding-left + (width of the content)+ padding-right + border-right + margin-right


    Browser calculated height: 172px
1+10+150+10+1=172
border-top + padding-top + (height of the content)+ padding-bottom + border-bottom


    Browser calculated width:422px
1+10+400+10+1=422
border-left + padding-left + (width of the content)+ padding-right + border-right